# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "  "

# Highlight active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# Key binding to reload configuration
bind-key r source-file ~/.tmux.conf
